@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
* {
  margin: 0;
  padding: 0;
}
html {
  width: 100%;
}
a {
  text-decoration: none;
}
h1 {
  font-family: "Russo One", sans-serif;
  color: white;
  font-size: 2vw;
  font-weight: 10;
}
h2 {
  font-family: "Russo One", sans-serif;
  color: white;
  font-size: 1.6vw;
  font-weight: 10;
}
h3 {
  font-family: "Russo One", sans-serif;
  color: white;
  font-size: 1.3vw;
  font-weight: 10;
}
/* main */
.main {
  display: grid;
  grid-template-columns: 2.1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background-image: url(images/main/bg.jpg);
  background-repeat: no-repeat;
  background-size: 100vw;
  padding-top: 3vh;
  padding-left: 5vw;
  padding-right: 5vw;
}
#title {
  grid-column: 1 / 4;
}
#title hr {
  margin-top: 0.5vw;
  width: 50%;
}
#call {
  margin-top: 1vw;
}
#call div a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 1s;
}
#call div a:hover {
  filter: brightness(70%);
  transition: 1s;
}
#call a img {
  width: 2vw;
}
#call a h3 {
  display: contents;
}
#logo div {
  margin-left: 65%;
  padding: 0.55vw;
  height: 3.7vw;
  width: 3.4vw;
  border-radius: 10%;
  background-color: white;
}
#logo div h2 {
  font-size: 1.1vw;
  color: black;
}
#info {
  display: grid;
  align-content: space-evenly;
  align-items: center;
  gap: 3vw;
}
#info div {
  display: flex;
  align-items: center;
}
#info div img {
  width: 3vw;
  border-radius: 10%;
}
#info div h3 {
  margin-left: 2vw;
}
#btn-order {
  display: flex;
  align-items: center;
  grid-column-start: 1;
}
#btn-order button {
  cursor: pointer;
  background: linear-gradient(to bottom left, #d63232, #970a09);
  border: none;
  border-radius: 6px;
  padding: 1vw 2vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: 1s;
}
#btn-order button:hover {
  box-shadow: 0 0 15px #970a09;
  filter: brightness(80%);
  transition: 1s;
}

/* why */
.why {
  margin: 10vw 10vw;
  margin-top: 10vw;
}
.why h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  color: black;
}
#why-cake {
  margin-bottom: 5vw;
}
#my-cake {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3vw;
}
#my-cake div {
  text-align: center;
}
#my-cake h1 {
  margin: 1vw 0;
}
#my-cake h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  color: black;
}

/* catalog */
.catalog {
  display: grid;
  background-image: url(images/catalog/bg.jpg);
  background-repeat: no-repeat;
  background-size: 100vw;
  padding-left: 5vw;
  padding-right: 5vw;
}
.catalog h1 {
  text-align: center;
  margin-top: 1vw;
}
.catalog div div h2 {
  margin: 1vw;
}
.catalog div div h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  font-size: 1vw;
}
.catalog div div {
  display: grid;
  justify-items: center;
}
#my-cake-line-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  border-radius: 10px;
  margin: 4vw 0;
  gap: 6vw;
}
#my-cake-line-1 div img {
  border-radius: 6px;
}
#my-cake-line-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 10px;
  justify-items: center;
  gap: 6vw;
}
#my-cake-line-2 div img {
  border-radius: 6px;
}

/* about */
.about {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 15vw;
  padding: 10vw 0;
}
.about div {
  display: grid;
  justify-items: center;
}
.about div h1 {
  text-align: center;
  color: black;
}
.about div h1 p {
  display: contents;
  color: #eb423f;
}

/* order */
.order {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: url(images/order/bg.jpg);
  background-repeat: no-repeat;
  background-size: 100vw;
  padding: 0 5vw;
}
#icons {
  text-align: end;
  padding: 5vw;
}
#icons img {
  transition: 1s;
}
#icons img:hover {
  filter: brightness(70%);
  transition: 1s;
}
#form {
  padding: 4vw;
}
#form div {
  margin: 2vw;
}
#form div hr {
  margin: 2vw 0;
}
#icons img {
  margin: 0 0.5vw;
  width: 20%;
}
/*Изменения скорлла*/
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #a1a1a1;
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  background-color: white;
}

@media all and (max-device-width: 1420px) {
  #my-cake {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #they-are-beautiful {
    grid-column: 1 / 3;
  }
}
@media all and (max-device-width: 1300px) {
  .catalog div div img {
    width: 20vw;
  }
  #my-cake div img {
    width: 12vw;
  }
  .about div img {
    width: 75%;
  }
  #icons img {
    width: 20%;
  }
}
@media all and (max-device-width: 767px) {
  /* main */
  .main {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 0fr 2fr 1fr 1fr 0.7fr;
    background-image: url(images/main/bg-m.jpg);
    background-position: bottom;
    padding-bottom: 25vw;
  }
  #title h1 {
    font-size: 4.6vw;
  }
  #title hr {
    width: 98%;
  }
  #call a img {
    width: 6vw;
    margin-left: 4vw;
    margin-top: -1vw;
  }
  #call div a h3 {
    display: none;
  }
  #logo {
    display: none;
  }
  #info {
    margin-top: 20vw;
    grid-column-start: 1;
    grid-row-start: 2;
    gap: 5vw;
  }
  #info div img {
    width: 5vw;
  }
  #info div h2 {
    font-size: 3vw;
  }
  #info div h3 {
    font-size: 2.5vw;
  }
  #btn-order {
    margin-top: 8vw;
    align-items: normal;
  }
  #btn-order button {
    padding: 1.3vw 3vw;
  }
  #btn-order button h2 {
    font-size: 2.3vw;
  }

  /* why */
  #why-cake h1 {
    font-size: 5vw;
    text-align: center;
  }
  #my-cake div img {
    width: 16vw;
  }
  #my-cake div h1 {
    font-size: 3vw;
  }
  #my-cake div h3 {
    font-size: 2vw;
  }

  /* catalog */
  .catalog {
    background-image: url(images/catalog/bg-m.jpg);
    padding-left: 5vw;
    padding-right: 5vw;
    height: 100vw;
  }
  .catalog h1 {
    font-size: 3vw;
  }
  #my-cake-line-1,
  #cake-2-1,
  #cake-2-3 {
    display: none;
  }
  #cake-2-2 {
    grid-column: 1/-1;
  }
  #cake-2-2 img {
    width: 40vw;
  }
  #cake-2-2 h2 {
    font-size: 3vw;
  }
  #cake-2-2 h3 {
    font-size: 2vw;
  }
  #my-cake {
    display: inline;
  }
  #my-cake div {
    margin: 5vw;
  }
  #btn-order a button h2 {
    font-size: 3vw;
  }
  /* btn left/right */
  #btnLeft {
    position: absolute;
    left: 20px;
    top: 30vw;
    width: 10vw;
    height: 25vw;
    background: url(images/catalog/angle-down.svg);
    background-repeat: no-repeat;
    background-size: 10vw;
    transform: scale(-1, 1);
  }
  #btnRight {
    position: absolute;
    right: 20px;
    top: 30vw;
    width: 10vw;
    height: 25vw;
    background: url(images/catalog/angle-down.svg);
    background-repeat: no-repeat;
    background-size: 10vw;
  }
  /* about */
  .about {
    display: flex;
    flex-direction: column;
  }
  .about div img {
    width: 18vw;
  }
  .about div h1 {
    font-size: 3vw;
    margin-top: 1vw;
  }

  /* order */
  .order {
    grid-template-columns: 1fr;
    background-image: url(images/order/bg-mm.jpg);
    padding: 30vw 5vw;
  }
  #form div {
    margin: 10vw 0;
  }
  #form div h1 {
    font-size: 3vw;
  }
  #form div h2 {
    font-size: 2.4vw;
  }
  #icons {
    text-align: start;
    width: 70%;
    padding-left: 5vw;
    margin-top: -10vw;
  }
}
/* 
@media all and (max-device-width: 440px) {
}
@media all and (max-device-width: 320px) {
} */
